# -*- coding: utf-8 -*-
from datetime import datetime, date
import re

mail_txt = '''TODO четверг 13.07.2017
1. 09:00 - 13:00  Восстановить репликацию SYSVOL на контроллерах домена
2. 14:00 - 16:00 Внедрить на тестовой группе новое решение перенаправляемых
профилей (4/5)
3. 16:00 - 18:00 Составить документацию по решению основных вопросов на
время отпуска (2/2)

TODO среда 12.07.2017
+ 1. 09:00 - 11:00 Подготовить ПК для тестировщика на Windows 10
+ 2. 11:00 - 16:00 Внедрить на тестовой группе новое решение
перенаправляемых профилей (3/5)
- 3. 16:00 - 18:00 Составить документацию по решению основных вопросов на
время отпуска (2/2)
*Не выполнено из за более приоритетных задач по офису*
+ 16:00 - 18:00 Восстановить работоспособность контроллеров домена'''


def get_data(message):
    # result = re.findall(r'<(.*)>', message)
    message = message.strip()
    result = message.split('\n\n')[0].split('\n', 1)
    print result[0]
    print '-----'
    print result[1]
    result = message.split('\n')
    print result
    return result


get_data(mail_txt)

